// Common
@import "common/_vars";
@import "common/_reset";

// UI
@import "ui/_button";
@import "ui/_form";
@import "ui/_inputs";

// Components
@import "components/_navbar";
@import "components/_userprofile";

// TODO: Add code splitting.
// Pages
@import "pages/choose-role-page";

* {
  box-sizing: border-box;
}

body {
  background-color: @primary-bg-color;
  font-family: 'Muli', sans-serif;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Muli', sans-serif;
  font-weight: 700;
}

p, a, span, label {
  font-family: 'Muli', sans-serif;
}

input {
  outline: none;
}

button {
  background: none;
  border: none;
  outline: none;
  padding: 0;
  cursor: pointer;
}

a {
  outline: none;
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.text-center {
  text-align: center;
}

.position-relative {
  position: relative;
}

.page {
  height: 100%;
  overflow-y: auto;
}

.decor {
  position: absolute;
  &-rt {
    top: 0;
    right: 0;
  }
  &-lb {
    bottom: 0;
    left: 0;
  }
}

