// TODO: Centring forms with flex box blur edges< rewrite using position absolute.
.form {
    &-page {
        padding: 60px 0 120px 0;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        .container {
            width: 470px;
            display: flex;
            flex-direction: column;
            margin-top: -68px; // For right centring without title.
        }
        &__title {
            font-size: 1.5em;
            align-self: flex-start;
            margin-bottom: 32px;
        }
    }
    &-wrapper {
        align-self: center;
        flex-shrink: 0;
        height: auto;
        border: none;
        width: 100%;
        background: #fff;
        box-shadow: 0 0 2px 1px #eee;
        border-radius: @border-radius-block;
        padding: 2.5rem 2rem 2rem 2rem;
        margin-bottom: 36px;
    }
    &__row {
        margin-bottom: 35px;
        &-label {
            font-weight: 700;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            color: @font-color-lighter;
            line-height: 26px;
        }
        &-input {
            display: block;
            width: 100%;
            padding: 4px 15px;
            font-size: 16px;
            line-height: 24px;
            border: none;
            background: none;
            border-bottom: @border-block;
            &::placeholder {
                color: @font-color-dark;
            }
        }
        &-tooltip {
            font-weight: 700;
            font-size: 14px;
            color: @font-color-lighter;
            line-height: 26px;
        }
    }

    &__submit-btn {
        background-color: @secondary-bg-color;
        color: #fff;
        min-width: 248px;
        font-size: 16px;
        margin: 0 auto;
        transition: background-color 0.2s;
        &:hover {
            background-color: @secondary-bg-color-darken;
        }

      //.loading-btn {
      //  background-color: @button-bg-loading;
      //  color: @button-font-loading;
      //  transition: background-color 0.2s;
      //}
    }

    &__cancel-btn {
        border: 1px solid @font-color-lighter;
        color: @font-color-lighter;

        &:hover {
            border-color: @font-color-dark;
            color: @font-color-dark;
        }
    }

    &__bottom {
        margin-bottom: 24px;
        &-flex-a {
            display: flex;
            align-items: center;
        }
    }

    &__text {
      margin: 0 1rem;
    }
}

.input-error {
    border-bottom: 1px solid darkorange !important;
}

.input-error-message {
    display: block;
    color: darkorange;
    font-size: 13px;
    font-weight: 600;
    margin-top: 8px;
}

.password-strength {
    display: flex;
    align-items: center;
    &__name {
        font-size: 10px;
    }
    &__indicator {
        margin-left: 4px;
        display: flex;
        > span {
            display: inline-block;
            width: 12px;
            height: 4px;
            background: @font-color-light;
            margin: 0 1px;
        }
    }
}

.policy-agreement, .checkbox-form {
    margin: 1rem 0;
    display: flex;
    &.checkbox-error label {
        &:before {
            border: 2px solid darkorange !important;
        }
        &:after {
            top: .23rem !important;
            left: .23rem !important;
        }
    }
}

.toggle-password-visibility {
    position: absolute;
    color: @font-color-lighter;
    top: 7.5px;
    z-index: 99;
    right: 7.5px;
    font-size: 18px;
    svg {
        height: 18px;
    }
}




