/* Base for label styling */

.checkbox {
  @size: 18px;
  margin: 0.25rem;


  &.check-only {
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    width: @size + 3;
    height: @size + 3;

    [type="checkbox"]:not(:checked) + label,
    [type="checkbox"]:checked + label {
      padding-left: 0;
      width: @size + 3;
      height: @size + 3;
    }
  }

  &.blue-fill {
    [type="checkbox"]:checked + label {
      &:before {
        background-color: @font-color-blue;
        color: white;
        border: 1px solid @font-color-blue;
        box-shadow: unset;
      }

      &:after {
        color: white;
        box-shadow: unset;
      }
    }
  }


  [type="checkbox"]:not(:checked),
  [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
  }
  [type="checkbox"]:not(:checked) + label,
  [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 2.95em;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    color: @font-color-lighter;
  }

  /* checkbox aspect */
  [type="checkbox"]:not(:checked) + label:before,
  [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: @size; height: @size;
    border: 1px solid @font-color-lighter;
    background: #fff;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
  }
  /* checked mark aspect */
  [type="checkbox"]:not(:checked) + label:after,
  [type="checkbox"]:checked + label:after {
    content: '\2713\0020';
    position: absolute;
    top: @size * 0.3 ; left: @size * 0.2;
    font-size: @size;
    line-height: @size * 0.65 ;
    color: @secondary-bg-color;
    transition: all .2s;
    font-family: 'Lucida Sans Unicode', 'Arial Unicode MS', Arial;
  }
  /* checked mark aspect changes */
  [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
  }
  [type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }
  /* disabled checkbox */
  [type="checkbox"]:disabled:not(:checked) + label:before,
  [type="checkbox"]:disabled:checked + label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd;
  }
  [type="checkbox"]:disabled:checked + label:after {
    color: #999;
  }
  [type="checkbox"]:disabled + label {
    color: #aaa;
  }
  /* accessibility */
  [type="checkbox"]:checked:focus + label:before,
  [type="checkbox"]:not(:checked):focus + label:before {
    border: 1px solid @secondary-bg-color;
  }

  /* hover style just for information */
  label:hover:before {
    border: 1px solid @secondary-bg-color!important;
  }
}


.radio-group {
  padding: 10px 0;
  position: relative;
  display: flex;
  vertical-align: middle;
  .btn {
    //TODO: Improve borders
    //@color-gray: red;
    //@color-blue: green;

    @color-gray: @font-color-lighter;
    @color-blue: @secondary-bg-color;

    line-height: 1.5;
    text-align: center;
    padding: 0.25rem 0.5rem;
    flex-grow: 1;
    cursor: pointer;
    color:  @font-color-dark;
    border-right: 1px solid @color-gray;
    border-top: 1px solid @color-gray;
    border-bottom: 1px solid @color-gray;
    font-weight: bold;

    //&:hover {
    //  border-color: black;
    //  &:first-child {
    //    border-left: 1px solid black;
    //  }
    //  &:last-child {
    //    border-right: 1px solid black;
    //  }
    //}

    &.active {
      &:not(:first-child) {
        //color: red;
      }
      background-color: @color-blue;
      border-right: 1px solid @color-blue;
      border-top: 1px solid @color-blue;
      border-bottom: 1px solid @color-blue;
      color: white;

      &:first-child {
        border-left: 1px solid @color-blue;
      }

      &:last-child {
        border-right: 1px solid @color-blue;
      }
    }

    &:first-child {
      border-left: 1px solid @color-gray;
      border-top-left-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem;
    }

    &:last-child {
      border-right: 1px solid @color-gray;
      border-top-right-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
    }

    input[type="radio"] {
      position: absolute;
      clip: rect(0,0,0,0);
      pointer-events: none;
      padding: 0;
    }
  }
}
