.lds-dual-ring {
  .makeLoader(64px);
  position: unset;
}

.loader-svg {
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;
}

.loader-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

