.modal-wrapper {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: auto;
  z-index: @z-index-modal;
  background: @modal-bg-color;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    width: 100%;
    margin: auto;
    position: relative;
  }

  &__body {
    position: relative;
    background-color: white;
    padding: 42px 42px;

    .m {
      &-title {
        text-align: center;
        font-size: 1.35rem;
        line-height: 2rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      &-subtitle {
        text-align: center;
        color: @font-color-lighter;
        font-size: 1.1rem;
        line-height: 1.5rem;
        margin-bottom: 15px;
      }

      &-close-btn {
        position: absolute;
        right: 5px;
        top: 5px;

        &:hover {
          svg {
            fill: black;
          }
        }

        svg {
          width: 40px;
          height: 40px;
          fill: @font-color-lighter;


        }
      }

      &-btn-list {
        display: flex;
        justify-content: flex-end;

        padding-top: 2rem;
      }

      &-btn {
        padding: 10px 24px;
        text-align: center;
        font-size: 1rem;
        border-radius: @border-radius-block;
        border: 1px solid transparent;
        margin: 0 0.5rem;

        &:last-child {
          margin-right: unset;
        }

        &__white {
          border: 1px solid @font-color-lighter;
          color: @font-color-lighter;
          background-color: transparent;

          &:hover {
            border: 1px solid black;
            color: black;
          }
          &:active {
            background-color: @font-color-lighter;
            border: 1px solid @font-color-lighter;
            color: white;
          }
          &:disabled {
            border: 1px solid @font-color-lighter;
            color: @font-color-lighter;
          }
        }

        &__theme {
          border: 1px solid @button-bg-dark-blue;
          color: white;
          background-color: @button-bg-dark-blue;

          &:hover {
            border: 1px solid @button-bg-dark-blue_hover;
            background-color: @button-bg-dark-blue_hover;
          }

          &:active {
            background-color: transparent;
            border: 1px solid @button-bg-dark-blue_hover;
            color: @button-bg-dark-blue_hover;
          }
          &:disabled {
              border: 1px solid @font-color-lighter;
              background-color: @font-color-lighter;
              color: white;
          }
        }
      }

      &-drop {
        position: relative;

        .drop-list {
          .makeShadow(0.4);
          position: absolute;
          top: 0;
          left: 0px;
          right: 0px;
          z-index: @z-index-dropdown;
          display: flex;
          flex-direction: column;
          width: 100%;
        }

        .drop-item {
          padding: 8px 13px;
          text-align: left;
          width: 100%;
          background-color: white;
          border-bottom: 1px solid @font-color-light;
          border-left: 2px solid transparent;
          font-size: 0.9rem;
          line-height: 26px;
          &:hover {
            border-left: 2px solid @alert-color-blue;
          }
        }
      }

    }
  }
}
