.makeLoader(@size: 64px, @color: @secondary-bg-color) {
  //display: inline-block;
  //width: @size; //64
  //height: @size;

  display: inline-block;
  position: absolute;
  width: @size; //64
  height: auto;
  right: 1rem;

  &:after {
    content: " ";
    display: block;
    width: calc(@size * 0.7); // 46
    height: calc(@size * 0.7);
    margin: 1px;
    border-radius: 50%;
    border: 5px solid @color; //#03A2FB
    border-color: @color transparent @color transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}




.makeGradient(@color1: #1974B2, @color2: #51B7EF, @angle: 90deg) {
  background: linear-gradient(@angle, @color1 0%, @color2 100%);
}

.makeShadow(@opacity: 0.4) {
  box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, @opacity);
}

.makeCustomScrollbar(@size: 5px) {
  /* width */
  &::-webkit-scrollbar {
    width: @size;
    height: @size;
    background-color: #eeeeee;
    cursor: pointer;
  }

  /* Track */
  &::-webkit-scrollbar-track {
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #a0a9af;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #36484e;
  }
}

.changeCheckboxColor(@color, @color-checked, @font-color: white, @border-color: @color, @border-color-checked: @color-checked) {
  [type="checkbox"]:not(:checked) + label {
    &:before {
      background-color: @color;
      color: @font-color;
      border: 1px solid @border-color;
      box-shadow: unset;
    }

    &:after {
      color: @font-color;
      box-shadow: unset;
    }
  }

  [type="checkbox"]:checked + label {
    &:before {
      background-color: @color-checked;
      color: @font-color;
      border: 1px solid @border-color-checked;
      box-shadow: unset;
    }

    &:after {
      color: @font-color;
      box-shadow: unset;
    }
  }
}

.makeWidgetWrap() {
  background-color: #fff;
  border: 0.5px solid #E6E9EE;
  padding: 20px;
  margin-bottom: 20px;
}



