.text {
  &-center {
    text-align: center;
  }

  &-bold {
    font-weight: bold;
  }
}

.my {
  &-1 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }

  &-2 {
    margin-top: 1.25rem !important;
    margin-bottom: 1.25rem !important;
  }

  &-3 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
  }

  &-4 {
    margin-top: 1.75rem !important;
    margin-bottom: 1.75rem !important;
  }

  &-5 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
}

.mt {
  &-1 {
    margin-top: 1rem !important;
  }

  &-2 {
    margin-top: 1.25rem !important;
  }

  &-3 {
    margin-top: 1.5rem !important;
  }

  &-4 {
    margin-top: 1.75rem !important;
  }

  &-5 {
    margin-top: 2rem !important;
  }
}

.mb {
  &-1 {
    margin-bottom: 1rem !important;
  }

  &-2 {
    margin-bottom: 1.25rem !important;
  }

  &-3 {
    margin-bottom: 1.5rem !important;
  }

  &-4 {
    margin-bottom: 1.75rem !important;
  }

  &-5 {
    margin-bottom: 2rem !important;
  }
}

.mx {
  &-1 {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }

  &-2 {
    margin-left: 1.25rem !important;
    margin-right: 1.25rem !important;
  }

  &-3 {
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important;
  }

  &-4 {
    margin-left: 1.75rem !important;
    margin-right: 1.75rem !important;
  }

  &-5 {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
  }
}

.mr {
  &-1 {
    margin-right: 1rem !important;
  }

  &-2 {
    margin-right: 1.25rem !important;
  }

  &-3 {
    margin-right: 1.5rem !important;
  }

  &-4 {
    margin-right: 1.75rem !important;
  }

  &-5 {
    margin-right: 2rem !important;
  }
}

.ml {
  &-1 {
    margin-left: 1rem !important;
  }

  &-2 {
    margin-left: 1.25rem !important;
  }

  &-3 {
    margin-left: 1.5rem !important;
  }

  &-4 {
    margin-left: 1.75rem !important;
  }

  &-5 {
    margin-left: 2rem !important;
  }
}

.hidden {
  // TODO: Improve this.
  display: none;
}

.p-relative {
  position: relative;
}

.d-flex {
  display: flex;
}

.d-inline-block {
  display: inline-block;
}

