.staff-block {
  @border-color: lighten(@font-color-lighter, 40%);
  table {
    width: 100%;

    tr {
      &:last-child td {
        border-bottom: 1px solid transparent;
      }
    }

    th {
      font-size: 0.825rem;
      color: #808FA3;
      padding-bottom: 0.5rem;
    }

    td {
      padding: 0.75rem 0;
      border-bottom: 1px solid @border-color;
      color: #353535;


      .avatar {
        width: 40px;
        height: 40px;
        margin-right: 0.5rem;
      }

      .name {
        font-weight: bold;
      }

      .title {
        font-size: 0.825rem;
        color: #808FA3;
      }

      .satisfaction-diff {
        display: flex;
        padding: 0 0.75rem;

        font-weight: 800;
        height: 100%;
        font-size: 1.125rem;
        line-height: 2.5rem;
        align-items: center;
        justify-content: space-between;

        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;

        @accent: gray;

        background-color: lighten(@accent, 50%);
        border-left: 3px solid @accent;
        color: @accent;

        svg {
          line-height: 100%;
          height: 100%;
          width: 1rem;
          fill: @accent;
          visibility: hidden;
        }

        &.green {
          svg {
            fill: @alert-color-green;
            visibility: visible;
          }
          background-color: lighten(@alert-color-green, 50%);
          border-left: 3px solid @alert-color-green;
          color: @alert-color-green;
        }

        &.red {
          svg {
            transform: rotate(180deg);
            fill: @alert-color-red;
            visibility: visible;
          }
          background-color: lighten(@alert-color-red, 35%);
          border-left: 3px solid @alert-color-red;
          color: @alert-color-red;
        }
      }

    }

    .statistics {
      width: 135px;
    }
  }
}
