.benchmarks {
  .bench-chart-header {
    display: flex;
    justify-content: space-between;

    .chart-tabs {
      &__list {
        display: flex;
        font-size: 1.125rem;
        font-weight: 600;
      }

      &__item {
        padding: 0.75rem 1.5rem;
        cursor: pointer;
        color: @font-color-lighter;

        &:hover {
          color: black;
        }

        &.active {
          position: relative;
          @border-color: @font-color-light;
          color: black;
          background-color: white;
          border-right: 0.5px solid @border-color;
          border-left: 0.5px solid @border-color;
          border-top: 0.5px solid @border-color;
          border-top-right-radius: @border-radius-block;
          border-top-left-radius: @border-radius-block;

          //hide border from another block
          &:before {
            z-index: @z-index-state-default;
            content: "";
            left: 0;
            right: 0;
            bottom: -1px;
            width: 100%;
            height: 1px;
            position: absolute;
            background-color: white;
          }
        }
      }
    }

    .bench-select-btn {
      display: flex;
      padding: 0.75rem 1.25rem;
      background-color: white;
      height: max-content;
      border: 1px solid @font-color-light;
      border-radius: @border-radius-block;
      align-items: center;
      .label {
        color: @font-color-lighter;
        font-size: 0.75rem;
        margin-right: 0.5rem;
      }

      .title {
        font-weight: 600;
        //font-size: 1rem;
      }

      &:hover {
        background-color: darken(white, 3%);
        .label {
          color: black;
        }
      }
    }
  }

}

.filter-sidebar {
  @sidebar-width: 375px;
  @transition-time: 0.25s;

  @header-offset: 0; //60px

  @head-color: #2d3d50;
  @content-padding: 0.75rem;

  &__wrapper {
    position: fixed;
    width: @sidebar-width;
    right: -@sidebar-width;
    top: @header-offset;
    bottom: 0;
    overflow: auto;
    z-index: @z-index-modal;
    opacity: 0.6;

    transition: all @transition-time;

    .makeCustomScrollbar();
    &:after {
      position: fixed;
      content: '';
      top: @header-offset;
      right: 0;
      left: 0;
      bottom: 100%;
      background-color: @modal-bg-color;
      z-index: -1;
      opacity: 0;
      transition: opacity @transition-time * 0.75;
      transition-delay: @transition-time;
    }

    &.active {
      right: 0;
      opacity: 1;

      &:after {
        right: @sidebar-width;
        bottom: 0;
        opacity: 1;
      }
    }

  }

  &__inner {
    display: flex;
    flex-grow: 1;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__head {
    display: flex;
    flex-direction: column;
    background-color: @head-color;
    padding: @content-padding;
    flex-grow: 1;
    position: relative;

    @title-height: 2.5rem;


    .title {
      color: white;
      font-size: 1.4rem;
      line-height: @title-height;
      font-weight: 700;
      text-align: center;
      margin-bottom: 1rem;
      position: relative;

    }

    .close-btn {
      position: absolute;
      width: 1.25rem;
      height: 1.25rem;
      right: @content-padding;
      top: 0.25rem;
      cursor: pointer;
      transition: transform 0.2s ease;

      &:hover {
        transform: scale(1.2);
        svg {
          fill: @font-color-light
        }
      }

      svg {
        fill: white;
      }
    }

    .selected-filters {
      &__list {
        display: flex;
        //justify-content: space-between;
        flex-wrap: wrap;
      }
      &__item {
        @gap: 0.5rem;
        display: inline-flex;
        align-items: center;
        align-content: center;
        color: white;
        border-radius: @border-radius-block;
        border: 1px solid white;
        padding: 0.25rem 0.5rem;
        margin-bottom: @gap;

        &:not(:last-child) {
          margin-right: @gap;
        }

        .label {
          font-size: 0.75rem;
          line-height: 0.75rem;
          text-transform: uppercase;
          font-weight: 600;
        }

        .delete-btn {
          margin-left: 0.35rem;
          align-items: center;
          align-content: center;
          display: inline-flex;

          svg {
            width: 1rem;
            height: 1rem;
            fill: white;
          }

          &:hover {
            svg {
              fill: lighten(@alert-color-red, 10%);
              transform: scale(1.2);
            }
          }
        }

      }
    }
  }

  &__body {
    @row-height: 55px;

    @controls-height: 55px;

    display: flex;
    .subject {
      &__list {
        //padding: @content-padding 0;
        //position:relative;
        display: flex;
        flex-direction: column;
        background-color: white;
        flex-grow: 1;
        margin-bottom: @controls-height;
      }

      &__item {
        padding: 0 @content-padding;
        display: flex;
        flex-direction: column;
        width: 100%;
        border-bottom: 1px solid @font-color-light;

        &.active {
          .controls {
            svg {
              transform: rotate(180deg);
            }
          }

          .topic__list {
            max-height: 100%;
          }
        }

        .head {
          display: flex;
          flex-grow: 1;
          justify-content: space-between;

          .label {
            font-size: 1.125rem;
            line-height: @row-height;
            color: black;
            font-weight: 700;
          }
          .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .count {
              font-size: 1.1rem;
              line-height: @row-height;
              font-weight: 700;
              color: @secondary-bg-color;
              margin-right: 0.75rem;
            }

            svg {
              //line-height: @row-height;
              width: 1rem;
              height: @row-height;
              fill: @font-color-lighter;
            }
          }
        }
      }

      &__buttons {
        position: fixed;
        //bottom: -@controls-height * 2.5;
        height: @controls-height;
        width: @sidebar-width;
        bottom: 0;
        display: flex;
        background-color: @secondary-bg-color;
        justify-content: center;

        &:hover {
          background-color: darken(@secondary-bg-color, 10%);
        }

        .clear-btn {
          font-size: 1.125rem;
          line-height:  @controls-height;
          font-weight: 600;
          width: 100%;
          color: white;
        }

      }
    }
    .topic {
      &__list {
        display: flex;
        flex-direction: column;
        max-height: 0;
        overflow: hidden;
      }
      &__item {
        margin: 0.25rem 0 0.25rem 0.5rem;

        [type="checkbox"]:not(:checked) + label,
        [type="checkbox"]:checked + label {
          color: black;
          font-size: 1rem;
          line-height: 25px;
          padding-left: 2.5rem;
          font-weight: normal;
        }
      }

    }
  }


}
