.opinion-chart-wrapper {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: rgb(51, 153, 255);
  transition: background-color 0.3s ease-out;
  padding-right: 20%;

  .opinion-topics-list {
    width: 20%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    z-index: 2;
    overflow-y: scroll;

    .opinion-item {
      width: 100%;
      border: 1px solid white;
      text-align: center;
      color: white;
      border-radius: 4px;
      padding: 0.25rem;
      height: 2.25rem;
      transition: height 0.15s, padding 0.15s;
      overflow: hidden;

      p {
        transition: font-size 0.15s;
      }

      &:not(:last-child) {
        margin-bottom: 1rem;
      }

      &.active {
        background: white;
        color: black;
      }

      &.open {
        padding: 1rem;
        background: rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 5px 3px rgba(255, 255, 255, 0.25);
        height: 19.25rem;
        transition: height 0.15s, padding 0.15s;

        * {
          white-space: nowrap;
        }

        p {
          font-size: 1.5rem;
        }

        p, svg, h3 {
          margin-bottom: 1rem;
        }

        svg {
          fill: white;
          width: 7.5rem;
        }

        button {
          width: 100%;
          color: white;
          font-size: 1rem;
          padding: 0.5rem;
          font-weight: bold;
          border-radius: 4px;
          letter-spacing: 1px;
          border: 1px solid white;

          &:hover {
            background: rgba(255, 255, 255, 0.25);
          }
        }
      }
    }
  }

  .label {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);

    svg {
      fill: white;
      width: 1.25rem;
      height: 1.25rem;
      margin-right: 0.5rem;
    }

    &-y {
      transform: translate(-50%, -50%) rotate(-90deg);

      svg {
        transform: rotate(17deg)
      }
    }
  }

  .custom-indicator {
    pointer-events: none;
    margin: -1px -1px -2px -2px;
    border-left: 4px solid white;
    border-bottom: 4px solid white;
    border-top: 2px dashed rgba(255, 255, 255, .75);
    border-right: 2px dashed rgba(255, 255, 255, .75);

    .circle {
      z-index: 1;
      display: flex;
      width: 1.5rem;
      height: 1.5rem;
      background: white;
      font-weight: bold;
      position: absolute;
      border-radius: 50%;
      align-items: center;
      justify-content: center;

      &.big {
        opacity: .15;
      }

      &.medium {
        opacity: .4;
        width: 1rem;
        height: 1rem;
      }

      &.small {
        width: 0.5rem;
        height: 0.5rem;
      }

      &.rb {
        right: 0;
        bottom: -2px;
        transform: translate(50%, 50%);
      }

      &.rt {
        top: -1px;
        right: -1px;
        transform: translate(50%, -50%);
      }

      &.lt {
        top: 0;
        left: -2px;
        transform: translate(-50%, -50%);
      }
    }
  }

  .tooltip {
    z-index: 1;
    padding: 0.75rem;
    border-radius: 4px;
    pointer-events: none;
    background-color: rgba(255, 255, 255, .9);

    h6 {
      margin-bottom: 0.5rem;
    }
  }
}
