@import "../common/_vars";

.choose-role-page {
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    margin-top: -68px;

    .cards {
      display: flex;
      justify-content: space-between;

      button {
        width: 185px;
        height: 185px;
        box-shadow: 0 0 3px 1px rgba(0, 0, 0, .15);
        background: white;
        border-radius: 5px;
        margin-right: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        svg {
          height: 48px;
          margin-bottom: 32px;
          color: rgba(50, 140, 200, .8);
        }

        h6 {
          color: #808fa3;
        }

        &:nth-last-child(1) {
          margin-right: 0;
        }

        &:hover {
          box-shadow: 0 0 4px 1px rgb(50, 140, 200, .15);

          h6 {
            color: #000;
          }

          svg {
            color: rgba(50, 140, 200, 1);
          }
        }
      }
    }
  }
}
