.opinion-details {
  display: flex;
  flex-direction: column;

  @header-tab-height: 50px;

  .makeTheme(@color) {
    .subject-tabs {
      &__item {
        &.active {
          //color: darken(@color, 40%);
          //color: darken(average(@color, white), 50%);
          color: screen(@color, #ededed);
          background-color: lighten(@color, 3%);
          border: 1px solid lighten(@color, 3%);
        }
      }
    }

    .topic-tabs {
      &__item {
        &.active {
          color: if(( lightness(@color) > 40% ), darken(@color, 25%), @color);
          background-color: if(( lightness(@color) > 40%), lighten(@color, 17%), lighten(@color, 30%) );
          border: 1px solid if(( lightness(@color) > 40%), lighten(@color, 17%), lighten(@color, 30%) );
        }
      }

    }
  }

  .theme {
    &-1 {
      .makeTheme(@caring-color);
    }
    &-2 {
      .makeTheme(@convenient-color);
    }
    &-3 {
      .makeTheme(@creative-color);
    }
    &-4 {
      .makeTheme(@clear-color);
    }
    &-5 {
      .makeTheme(@cost-conscious-color);
    }
    &-6 {
      .makeTheme(@compensating-color);
    }
    &-7 {
      .makeTheme(@confident-color);
    }
    &-8 {
      .makeTheme(@courtegious-color);
    }
  }



  .info.with-tabs {
    padding: 24px 20px (18px + @header-tab-height + 10px) 20px;
  }

  .criteria-tabs {
    &__list {
      bottom: 0;
      left: 0;
      position: absolute;
      display: flex;
      font-size: 1.1rem;
      font-weight: 600;
    }

    &__item {
      display: inline-flex;
      align-items: center;
      cursor: pointer;
      height: @header-tab-height;
      padding: 0 1.2rem;
      color: white;

      &.active {
        color: black;
        background-color: white;
        border-top-left-radius: @border-radius-block;
        border-top-right-radius: @border-radius-block;
      }
    }
  }

  .topic-tabs,
  .subject-tabs {
    &__list {
      display: inline-flex;
      font-size: 1rem;
      font-weight: 600;
      border-bottom: 1px solid @font-color-light;
      background-color: white;
      height: @header-tab-height + 10px + 3px;
      padding: 0.75rem 0.5rem;
      min-width: 100%;

      overflow-x: scroll;
      .makeCustomScrollbar(3px);
    }

    &__item {
      display: flex;
      align-items: center;
      align-content: center;
      cursor: pointer;
      padding: 0 1rem;
      min-width: max-content;

      border: 1px solid @font-color-light;
      border-radius: @border-radius-block;

      &:not(:last-child) {
        margin-right: 0.5rem;
      }

      &.active {
        color: white;
        background-color: gray;
        border: 1px solid gray;
        border-top-left-radius: @border-radius-block;
        border-top-right-radius: @border-radius-block;
      }

      &:hover {
        border: 1px solid @font-color-lighter;
      }
    }
  }

  .topic-tabs {
    &__item.active {
      color: gray;
      background-color: lightgray;
      border: 1px solid lightgray;
    }
  }

  .sidebar {
    margin-top: 30px + 20px; //Comments header height
  }

  .topic-details {
    .makeWidgetWrap();
    margin: 20px 20px 0 20px;
    flex-grow: 1;

    .radio-group {
      padding: 0;
      &__item {
        padding: 0.5rem 2rem;
      }
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__title {
      flex-basis: 40%;
      font-size: 1.4rem;
    }

    &__filter {


    }

    &__control {
      display: flex;
      justify-content: space-between;

      .radio-group__item {
        &.active {
          font-weight: unset;
        }
      }

      .arrow {
        margin-left: 1rem;
        min-width: 42px;
        min-height: 42px;
        color: @font-color-lighter;
        font-weight: bold;
        border: 1px solid @font-color-light;
        border-radius: @border-radius-block;
      }
    }

    &__body {
      display: flex;
      justify-content: space-between;
      .rate-chart {
        flex-grow: 1;

        &__wrapper {
          position: relative;
        }

        &__legend {
          margin-top: 1rem;
          display: flex;
          justify-content: space-between;

          .legend__lines {
            display: flex;

            @color: @font-color-lighter;

            .line {
              display: flex;
              align-items: center;
              line-height: 1.2rem;
              font-size: 1rem;

              &:not(:first-child) {
                margin-left: 1rem;
              }
            }

            .thumb {
              @height: 4px;
              margin-right: 0.5rem;
              width: 18px;
              background-color: @color;
              height: @height;

              &.dashed {
                position: relative;
                width: @height;
                margin: 0 0.75rem;

                &:after,
                &:before {
                  position: absolute;

                  content: '';
                  width: @height;
                  height: @height;
                  background-color: @color;
                }
                &:before {
                  left: -7px;
                }

                &:after {
                  left: 7px;
                }
              }
            }
          }

          .legend__interval {
            display: flex;
            justify-content: space-between;
            align-items: center;
            //background-color: @primary-bg-color;
            border-radius: @border-radius-block;
            line-height: 1.2rem;
            font-size: 1rem;

            .date {

              color: darken(@font-color-lighter, 20%);
              font-weight: 600;
              padding: 2px 6px;
            }

            .spacer {
              color: darken(@font-color-lighter, 20%);
              //background-color: darken(@font-color-lighter, 20%);
              //height: 1px;
              margin: 0 6px;
            }
          }

        }
      }

      .ctru-pie {
        padding: 2rem 0;
        flex-basis: 30%;
        flex-direction: column;

        &__btns {
          display: flex;
          justify-content: center;
          margin: 2rem 0 0 0;

          .change-opinion-btn {
            display: inline-flex;
            justify-content: center;
            border: 1px solid @button-bg-dark-blue;
            border-radius: @border-radius-block;
            padding: 0.65rem 1.1rem;
            font-weight: bold;
            color: @button-bg-dark-blue;
            transition: background-color 0.1s ease;

            &:hover {
              color: white;
              background-color: @button-bg-dark-blue;
            }
          }
        }


        &__wrapper {
          position: relative;
          margin: 0 auto;
          max-width: 75%;
        }

        &__label {
          display: flex;
          flex-direction: column;
          width: 100%;
          justify-content: space-between;

          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          text-align: center;

          .count {
            font-weight: bold;
            font-size: 2.25rem;
            line-height: 2rem;
          }

          .text {
            margin-top: 0.25rem;
            font-size: 1.1rem;
            color: @font-color-lighter;
          }
        }

      }
    }
  }

}
